AZURE_DEV_WESTEUROPE_DNS=dev-az-svc.westeurope.cloudapp.azure.com
AZURE_TEST_WESTEUROPE_DNS=test-az-svc.westeurope.cloudapp.azure.com
AZURE_PPE_WESTEUROPE_DNS=ppe-az-svc.westeurope.cloudapp.azure.com
AZURE_PROD_WESTEUROPE_DNS=prod-az-svc.westeurope.cloudapp.azure.com

GIT_SVC_ACOUNT_EMAIL=l-apimgt-u-itsehbg@ikea.com
GIT_SVC_ACCOUNT_USER=l-apimgt-u-itsehbg
TEST=